import * as XLSX from 'xlsx';
import pkg from 'file-saver';
const { saveAs } = pkg;

const data=[
    {
        "id": 498,
        "name": "ابو قويدر",
        "code": "S111111"
    },
    {
        "id": 39,
        "name": "الجولان",
        "code": false
    },
    {
        "id": 492,
        "name": "الريحانية",
        "code": false
    },
    {
        "id": 480,
        "name": "الظهرية",
        "code": "J101"
    },
    {
        "id": 481,
        "name": "ام الفحم",
        "code": false
    },
    {
        "id": 490,
        "name": "بديا",
        "code": false
    },
    {
        "id": 504,
        "name": "بيت شيمش",
        "code": "J08574"
    },
    {
        "id": 487,
        "name": "جفعات شموئل",
        "code": false
    },
    {
        "id": 499,
        "name": "جولس",
        "code": "Y99999"
    },
    {
        "id": 508,
        "name": "حزمه",
        "code": false
    },
    {
        "id": 503,
        "name": "حسنيه",
        "code": "Y8787"
    },
    {
        "id": 482,
        "name": "خضيرة",
        "code": "H69"
    },
    {
        "id": 505,
        "name": "دير رافات",
        "code": "J98648"
    },
    {
        "id": 496,
        "name": "راس علي",
        "code": false
    },
    {
        "id": 478,
        "name": "رحوفوت",
        "code": "004"
    },
    {
        "id": 489,
        "name": "رمانه",
        "code": "D6767"
    },
    {
        "id": 486,
        "name": "رموت هشفيم",
        "code": "F786"
    },
    {
        "id": 493,
        "name": "صندله",
        "code": false
    },
    {
        "id": 495,
        "name": "طيرة الكرمل",
        "code": "H7722"
    },
    {
        "id": 494,
        "name": "عين الاسد",
        "code": "Y8788"
    },
    {
        "id": 501,
        "name": "عين حوض",
        "code": false
    },
    {
        "id": 506,
        "name": "كريات اتا",
        "code": "h6006"
    },
    {
        "id": 484,
        "name": "كسرى سميع",
        "code": "G1111"
    },
    {
        "id": 500,
        "name": "لهافيم",
        "code": false
    },
    {
        "id": 491,
        "name": "معليا",
        "code": false
    },
    {
        "id": 507,
        "name": "معلي افريم",
        "code": false
    },
    {
        "id": 502,
        "name": "نهاريا",
        "code": false
    },
    {
        "id": 488,
        "name": "نوف هجليل",
        "code": false
    },
    {
        "id": 485,
        "name": "هود هشارون",
        "code": "f090"
    },
    {
        "id": 497,
        "name": "يوكنعام",
        "code": "D7664"
    },
    {
        "id": 3,
        "name": "القدس",
        "code": "80"
    },
    {
        "id": 4,
        "name": "الضفة الغربية",
        "code": "81"
    },
    {
        "id": 5,
        "name": "منطقة ابو غوش",
        "code": "82"
    },
    {
        "id": 6,
        "name": "الداخل",
        "code": "83"
    },
    {
        "id": 7,
        "name": "قرى الخليل",
        "code": "84"
    },
    {
        "id": 8,
        "name": "قباطية",
        "code": "85"
    },
    {
        "id": 9,
        "name": "اريحا",
        "code": "86"
    },
    {
        "id": 10,
        "name": "العيزرية",
        "code": "87"
    },
    {
        "id": 11,
        "name": "الزعيم",
        "code": "88"
    },
    {
        "id": 12,
        "name": "يطا",
        "code": "89"
    },
    {
        "id": 13,
        "name": "بيت لحم",
        "code": "90"
    },
    {
        "id": 14,
        "name": "الخليل",
        "code": "91"
    },
    {
        "id": 15,
        "name": "طوباس",
        "code": "92"
    },
    {
        "id": 16,
        "name": "طولكرم",
        "code": "93"
    },
    {
        "id": 17,
        "name": "سلفيت",
        "code": "94"
    },
    {
        "id": 18,
        "name": "ابو غوش",
        "code": "95"
    },
    {
        "id": 19,
        "name": "جنين",
        "code": "96"
    },
    {
        "id": 20,
        "name": "قلقيلية",
        "code": "97"
    },
    {
        "id": 21,
        "name": "ابو ديس",
        "code": "98"
    },
    {
        "id": 22,
        "name": "عين رافا",
        "code": "99"
    },
    {
        "id": 23,
        "name": "حيفا",
        "code": "100"
    },
    {
        "id": 24,
        "name": "عناتا",
        "code": "101"
    },
    {
        "id": 25,
        "name": "سخنين",
        "code": "102"
    },
    {
        "id": 26,
        "name": "ضواحي بيت لحم",
        "code": "103"
    },
    {
        "id": 27,
        "name": "مخيم شعفاط",
        "code": "104"
    },
    {
        "id": 28,
        "name": "ضواحي القدس",
        "code": "105"
    },
    {
        "id": 29,
        "name": "السواحرة الشرقية",
        "code": "106"
    },
    {
        "id": 30,
        "name": "عمان",
        "code": "107"
    },
    {
        "id": 31,
        "name": "البيرة",
        "code": "108"
    },
    {
        "id": 32,
        "name": "عين نقوبا",
        "code": "109"
    },
    {
        "id": 33,
        "name": "كفر عقب",
        "code": "110"
    },
    {
        "id": 34,
        "name": "غزة",
        "code": "112"
    },
    {
        "id": 35,
        "name": "ضواحي رام الله",
        "code": "114"
    },
    {
        "id": 36,
        "name": "الرام",
        "code": "115"
    },
    {
        "id": 37,
        "name": "رام الله",
        "code": "116"
    },
    {
        "id": 38,
        "name": "نابلس",
        "code": "117"
    },
    {
        "id": 291,
        "name": "ابطن",
        "code": "X79"
    },
    {
        "id": 292,
        "name": "ابو اسنان",
        "code": "H643"
    },
    {
        "id": 419,
        "name": "ابو تلول",
        "code": "S1"
    },
    {
        "id": 293,
        "name": "ابو سنان",
        "code": "H90"
    },
    {
        "id": 420,
        "name": "ابو قرينات",
        "code": "S2"
    },
    {
        "id": 421,
        "name": "اريال",
        "code": "S3"
    },
    {
        "id": 422,
        "name": "اشدود",
        "code": "S4"
    },
    {
        "id": 423,
        "name": "اشكلون",
        "code": "S5"
    },
    {
        "id": 294,
        "name": "اعبلين",
        "code": "W00"
    },
    {
        "id": 295,
        "name": "اكسال",
        "code": "B00"
    },
    {
        "id": 296,
        "name": "البعنه",
        "code": "Y00"
    },
    {
        "id": 297,
        "name": "البعينة نجيدات",
        "code": "W43"
    },
    {
        "id": 298,
        "name": "البقيعة",
        "code": "G999"
    },
    {
        "id": 382,
        "name": "البلدة القديمة أبواب",
        "code": "J1"
    },
    {
        "id": 383,
        "name": "التله الفرنسيه",
        "code": "J2"
    },
    {
        "id": 384,
        "name": "الثوري ابوطور",
        "code": "J3"
    },
    {
        "id": 299,
        "name": "الجش",
        "code": "G111"
    },
    {
        "id": 69,
        "name": "الجولان ",
        "code": "1100"
    },
    {
        "id": 302,
        "name": "الرامة",
        "code": "Y1001"
    },
    {
        "id": 303,
        "name": "الرامه",
        "code": "Y3806"
    },
    {
        "id": 399,
        "name": "الرملة",
        "code": "F1"
    },
    {
        "id": 304,
        "name": "الرينه",
        "code": "A859"
    },
    {
        "id": 305,
        "name": "الزرازير",
        "code": "D218"
    },
    {
        "id": 306,
        "name": "الشبلة",
        "code": "B125"
    },
    {
        "id": 385,
        "name": "الشيخ جراح",
        "code": "J4"
    },
    {
        "id": 307,
        "name": "الشيخ دنون",
        "code": "H238"
    },
    {
        "id": 386,
        "name": "الضاحية",
        "code": "J5"
    },
    {
        "id": 387,
        "name": "الطور",
        "code": "J6"
    },
    {
        "id": 444,
        "name": "الطيبة",
        "code": "M2"
    },
    {
        "id": 308,
        "name": "الطيبة الزعبية",
        "code": "B591"
    },
    {
        "id": 445,
        "name": "الطيرة",
        "code": "M3"
    },
    {
        "id": 309,
        "name": "العزير",
        "code": "D273"
    },
    {
        "id": 388,
        "name": "العيسويه",
        "code": "J7"
    },
    {
        "id": 470,
        "name": "الغجر",
        "code": "Z1"
    },
    {
        "id": 310,
        "name": "الفريديس",
        "code": "JF639"
    },
    {
        "id": 64,
        "name": "القدس  ",
        "code": "1050"
    },
    {
        "id": 311,
        "name": "الكعبية",
        "code": "D690"
    },
    {
        "id": 400,
        "name": "اللد",
        "code": "F2"
    },
    {
        "id": 424,
        "name": "اللقية",
        "code": "S6"
    },
    {
        "id": 65,
        "name": "المركز",
        "code": "1060"
    },
    {
        "id": 312,
        "name": "المزرعة",
        "code": "H467"
    },
    {
        "id": 313,
        "name": "المزرعه",
        "code": "H388"
    },
    {
        "id": 314,
        "name": "المشهد",
        "code": "A421"
    },
    {
        "id": 443,
        "name": "المشيرفه",
        "code": "C1"
    },
    {
        "id": 315,
        "name": "المغار",
        "code": "Y412"
    },
    {
        "id": 2,
        "name": "المنطقة الانفتراضية",
        "code": "default_integration_area"
    },
    {
        "id": 316,
        "name": "الناصرة",
        "code": "A446"
    },
    {
        "id": 317,
        "name": "الناصره العليا",
        "code": "A449"
    },
    {
        "id": 318,
        "name": "الناعورة",
        "code": "B440"
    },
    {
        "id": 425,
        "name": "النقب",
        "code": "S7"
    },
    {
        "id": 319,
        "name": "النين",
        "code": "B441"
    },
    {
        "id": 320,
        "name": "ام الغنم",
        "code": "B395"
    },
    {
        "id": 446,
        "name": "ام القطف",
        "code": "E1"
    },
    {
        "id": 426,
        "name": "ام بطين",
        "code": "S8"
    },
    {
        "id": 401,
        "name": "اور يهودا",
        "code": "F3"
    },
    {
        "id": 427,
        "name": "ايلات",
        "code": "S9"
    },
    {
        "id": 402,
        "name": "بات يام",
        "code": "F4"
    },
    {
        "id": 403,
        "name": "بار يعكوف",
        "code": "F5"
    },
    {
        "id": 447,
        "name": "باقة الغربية",
        "code": "E2"
    },
    {
        "id": 448,
        "name": "برطعة",
        "code": "C2"
    },
    {
        "id": 321,
        "name": "بسمة طبعون",
        "code": "D005686"
    },
    {
        "id": 471,
        "name": "بقعاتا",
        "code": "Z2"
    },
    {
        "id": 404,
        "name": "بني براك",
        "code": "F6"
    },
    {
        "id": 322,
        "name": "بيت جن",
        "code": "Y0568"
    },
    {
        "id": 405,
        "name": "بيتح تكفا",
        "code": "F7"
    },
    {
        "id": 389,
        "name": "بيت حنينا",
        "code": "J8"
    },
    {
        "id": 390,
        "name": "بيت صفافا",
        "code": "J9"
    },
    {
        "id": 428,
        "name": "بير السبع",
        "code": "S99"
    },
    {
        "id": 449,
        "name": "بير السكة",
        "code": "E3"
    },
    {
        "id": 429,
        "name": "بير المشاش",
        "code": "S88"
    },
    {
        "id": 323,
        "name": "بير المكسور",
        "code": "X4557"
    },
    {
        "id": 324,
        "name": "ترشيحا",
        "code": "G068558"
    },
    {
        "id": 406,
        "name": "تل ابيب",
        "code": "F8"
    },
    {
        "id": 430,
        "name": "تل السبع",
        "code": "S77"
    },
    {
        "id": 431,
        "name": "تل عراد",
        "code": "S66"
    },
    {
        "id": 391,
        "name": "جبل المكبر",
        "code": "J11"
    },
    {
        "id": 450,
        "name": "جت",
        "code": "E4"
    },
    {
        "id": 325,
        "name": "جت الجليل",
        "code": "G00466"
    },
    {
        "id": 300,
        "name": "جديدة",
        "code": "H888"
    },
    {
        "id": 326,
        "name": "جديده المكر",
        "code": "H48689"
    },
    {
        "id": 327,
        "name": "جسر الزرقاء",
        "code": "JF7867"
    },
    {
        "id": 451,
        "name": "جلجوليا",
        "code": "M4"
    },
    {
        "id": 452,
        "name": "جلجولية",
        "code": "M5"
    },
    {
        "id": 66,
        "name": "جنوب ",
        "code": "1070"
    },
    {
        "id": 328,
        "name": "حجاجره",
        "code": "D00425"
    },
    {
        "id": 329,
        "name": "حرفيش",
        "code": "G00457"
    },
    {
        "id": 453,
        "name": "حريش",
        "code": "E6"
    },
    {
        "id": 432,
        "name": "حورة",
        "code": "S55"
    },
    {
        "id": 407,
        "name": "حولون",
        "code": "F9"
    },
    {
        "id": 330,
        "name": "خوالد",
        "code": "D0895"
    },
    {
        "id": 331,
        "name": "دالية الكرمل",
        "code": "P0046"
    },
    {
        "id": 332,
        "name": "دبورية",
        "code": "B8899"
    },
    {
        "id": 333,
        "name": "دير الاسد",
        "code": "Y55544"
    },
    {
        "id": 334,
        "name": "دير حنا",
        "code": "W9900"
    },
    {
        "id": 433,
        "name": "ديمونا",
        "code": "S44"
    },
    {
        "id": 392,
        "name": "راس العامود",
        "code": "J22"
    },
    {
        "id": 408,
        "name": "رعنانا",
        "code": "M1"
    },
    {
        "id": 409,
        "name": "رمات جان",
        "code": "F990"
    },
    {
        "id": 434,
        "name": "رمات خوڤاڤ",
        "code": "S33"
    },
    {
        "id": 435,
        "name": "رهط",
        "code": "S22"
    },
    {
        "id": 410,
        "name": "روش هعاين",
        "code": "F11"
    },
    {
        "id": 335,
        "name": "رومانه",
        "code": "D000"
    },
    {
        "id": 411,
        "name": "ريشون لتسيون",
        "code": "F22"
    },
    {
        "id": 454,
        "name": "زلفة",
        "code": "C5"
    },
    {
        "id": 455,
        "name": "زيمر",
        "code": "E77"
    },
    {
        "id": 336,
        "name": "ساجور",
        "code": "Y0035"
    },
    {
        "id": 456,
        "name": "سالم",
        "code": "C654"
    },
    {
        "id": 393,
        "name": "سلوان",
        "code": "J33"
    },
    {
        "id": 337,
        "name": "سولم",
        "code": "B0077"
    },
    {
        "id": 394,
        "name": "شارع يافا",
        "code": "J44"
    },
    {
        "id": 338,
        "name": "شبلي",
        "code": "B006"
    },
    {
        "id": 339,
        "name": "شعب",
        "code": "X007"
    },
    {
        "id": 395,
        "name": "شعفاط",
        "code": "J55"
    },
    {
        "id": 340,
        "name": "شفاعمر",
        "code": "X000"
    },
    {
        "id": 341,
        "name": "شفاعمرو",
        "code": "X091"
    },
    {
        "id": 436,
        "name": "شقيب السلام",
        "code": "S113"
    },
    {
        "id": 60,
        "name": "شمال بعيد ",
        "code": "1010"
    },
    {
        "id": 62,
        "name": "شمال قريب ",
        "code": "1030"
    },
    {
        "id": 61,
        "name": "شمال وسط ",
        "code": "1020"
    },
    {
        "id": 342,
        "name": "صفد",
        "code": "G097"
    },
    {
        "id": 396,
        "name": "صور باهر",
        "code": "J66"
    },
    {
        "id": 343,
        "name": "ضميده",
        "code": "X023"
    },
    {
        "id": 344,
        "name": "طباش",
        "code": "D633"
    },
    {
        "id": 345,
        "name": "طبريا",
        "code": "D777"
    },
    {
        "id": 346,
        "name": "طرعان",
        "code": "A777"
    },
    {
        "id": 347,
        "name": "طمرة",
        "code": "X896"
    },
    {
        "id": 348,
        "name": "طمرة الزعبية",
        "code": "B188"
    },
    {
        "id": 472,
        "name": "طوبا الزنجريه",
        "code": "Z3"
    },
    {
        "id": 457,
        "name": "عارة",
        "code": "C33"
    },
    {
        "id": 349,
        "name": "عرابة",
        "code": "W5778"
    },
    {
        "id": 350,
        "name": "عرابه",
        "code": "W658"
    },
    {
        "id": 437,
        "name": "عراد",
        "code": "S324"
    },
    {
        "id": 351,
        "name": "عرب العرامشة",
        "code": "G2993"
    },
    {
        "id": 352,
        "name": "عرب الهيب",
        "code": "D797"
    },
    {
        "id": 458,
        "name": "عرعرة (الشمال)",
        "code": "C43"
    },
    {
        "id": 438,
        "name": "عرعره النقب",
        "code": "S454"
    },
    {
        "id": 353,
        "name": "عسفيا",
        "code": "P175"
    },
    {
        "id": 397,
        "name": "عطروت",
        "code": "J77"
    },
    {
        "id": 354,
        "name": "عفولة",
        "code": "B573"
    },
    {
        "id": 355,
        "name": "عكا",
        "code": "H9902"
    },
    {
        "id": 356,
        "name": "عيلبون",
        "code": "W994"
    },
    {
        "id": 357,
        "name": "عيلوط",
        "code": "A902"
    },
    {
        "id": 459,
        "name": "عين السهلة",
        "code": "C64"
    },
    {
        "id": 473,
        "name": "عين قينيا",
        "code": "Z4"
    },
    {
        "id": 358,
        "name": "عين ماهل",
        "code": "A911"
    },
    {
        "id": 412,
        "name": "فريديس",
        "code": "JF1"
    },
    {
        "id": 360,
        "name": "فسوطه",
        "code": "G2794"
    },
    {
        "id": 439,
        "name": "قرية دريجات",
        "code": "S265"
    },
    {
        "id": 440,
        "name": "قصر السر",
        "code": "S76"
    },
    {
        "id": 460,
        "name": "قلنسوة",
        "code": "M7"
    },
    {
        "id": 361,
        "name": "كابول",
        "code": "X5683"
    },
    {
        "id": 362,
        "name": "كرمئيل",
        "code": "Y5490"
    },
    {
        "id": 413,
        "name": "كريات اونو",
        "code": "F77"
    },
    {
        "id": 474,
        "name": "كريات شمونه",
        "code": "Z5"
    },
    {
        "id": 441,
        "name": "كسيفه",
        "code": "S467"
    },
    {
        "id": 363,
        "name": "كعيبة",
        "code": "X8611"
    },
    {
        "id": 461,
        "name": "كفار سابا",
        "code": "M99"
    },
    {
        "id": 462,
        "name": "كفر برا",
        "code": "M77"
    },
    {
        "id": 364,
        "name": "كفر سميع",
        "code": "G377"
    },
    {
        "id": 463,
        "name": "كفر قاسم",
        "code": "M986"
    },
    {
        "id": 465,
        "name": "كفرقرع",
        "code": "C549"
    },
    {
        "id": 464,
        "name": "كفر قرع",
        "code": "C555"
    },
    {
        "id": 365,
        "name": "كفر كما",
        "code": "D378"
    },
    {
        "id": 366,
        "name": "كفر كنا",
        "code": "A602"
    },
    {
        "id": 367,
        "name": "كفر مصر",
        "code": "B267"
    },
    {
        "id": 368,
        "name": "كفر مندا",
        "code": "X894"
    },
    {
        "id": 369,
        "name": "كفر ياسيف",
        "code": "H543"
    },
    {
        "id": 370,
        "name": "كمانة",
        "code": "Y888"
    },
    {
        "id": 371,
        "name": "كوكب ابو الهيجا",
        "code": "X777"
    },
    {
        "id": 475,
        "name": "كيبوتس دان",
        "code": "Z6"
    },
    {
        "id": 68,
        "name": "مثلث ",
        "code": "1090"
    },
    {
        "id": 372,
        "name": "مجد الكروم",
        "code": "X666"
    },
    {
        "id": 476,
        "name": "مجدل شمس",
        "code": "Z77"
    },
    {
        "id": 477,
        "name": "مسعدة",
        "code": "Z8"
    },
    {
        "id": 466,
        "name": "مشيرفة",
        "code": "C009"
    },
    {
        "id": 467,
        "name": "مصمص",
        "code": "C021"
    },
    {
        "id": 468,
        "name": "معاوية",
        "code": "C9023"
    },
    {
        "id": 373,
        "name": "مقيبلة",
        "code": "B555"
    },
    {
        "id": 359,
        "name": "مكر",
        "code": "H622"
    },
    {
        "id": 374,
        "name": "منشية الزبدة",
        "code": "D444"
    },
    {
        "id": 442,
        "name": "مولادا",
        "code": "S985"
    },
    {
        "id": 469,
        "name": "ميسر",
        "code": "E735"
    },
    {
        "id": 414,
        "name": "نتانيا",
        "code": "F64"
    },
    {
        "id": 415,
        "name": "نتانياا",
        "code": "F76"
    },
    {
        "id": 416,
        "name": "نتانيااا",
        "code": "F88"
    },
    {
        "id": 375,
        "name": "نحف",
        "code": "Y333"
    },
    {
        "id": 301,
        "name": "نين",
        "code": "B343"
    },
    {
        "id": 417,
        "name": "هرتسيليا",
        "code": "F65"
    },
    {
        "id": 376,
        "name": "واد سلامة",
        "code": "W111"
    },
    {
        "id": 398,
        "name": "وادي الجوز",
        "code": "J88"
    },
    {
        "id": 377,
        "name": "وادي الحمام",
        "code": "D222"
    },
    {
        "id": 378,
        "name": "وادي سلامه",
        "code": "W667"
    },
    {
        "id": 67,
        "name": "وادي عارة ",
        "code": "1080"
    },
    {
        "id": 418,
        "name": "يافا",
        "code": "F99"
    },
    {
        "id": 379,
        "name": "يافة الناصرة",
        "code": "A650"
    },
    {
        "id": 380,
        "name": "يانوح",
        "code": "G882"
    },
    {
        "id": 381,
        "name": "يركا",
        "code": "H747"
    }
]


function exportToExcel() {
  const worksheetData = [
    ['ID', 'Name', 'Code'], // Header row
    ...data.map(item => [item.id, item.name, item.code || '']) // Rows
  ];

  const worksheet = XLSX.utils.aoa_to_sheet(worksheetData);
  const workbook = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(workbook, worksheet, 'Locations');

  const excelBuffer = XLSX.write(workbook, { bookType: 'xlsx', type: 'array' });
  const blob = new Blob([excelBuffer], { type: 'application/octet-stream' });

  saveAs(blob, 'location_codes.xlsx');
}

exportToExcel();

